server {
    listen       80;
    server_name  liresolr.huabot.com;

    root   /var/www;
    index index.html;

    sub_filter 'localhost:8983' 'liresolr.huabot.com';
    sub_filter_once off;

    location / {
        proxy_pass         http://127.0.0.1:8983;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-URI            $uri;
        proxy_set_header   X-Query-String   $query_string;
        proxy_set_header   X-Scheme         $scheme;

        client_max_body_size       50m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;

        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
